# first-maven

./: .gitignore  pom.xml  release.properties
database/: pom.xml
database/src/main/java/ru/zalex/database/dao/: UserDao.java
database/src/main/java/ru/zalex/database/entity/: User.java
hello-plugin/: pom.xml
hello-plugin/src/main/java/ru/zalex/: HelloMojo.java
service/: pom.xml  pom.xml.releaseBackup
service/folder/: application.properties
service/src/main/java/ru/zalex/dto/: UserDto.java
service/src/main/java/ru/zalex/service/: AppRunner.java
service/src/main/java/ru/zalex/service/dto/: UserDto.java
service/src/main/java/ru/zalex/service/service/: UserService.java
src/main/java/ru/zalex/: App.java
src/main/java/ru/zalex/servlet/: FirstServlet.java
src/test/java/ru/zalex/: AppTes.java  AppTest.java  AppTestCase.java
src/test/java/ru/zalex/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/ru/zalex/web/servlet/: UserServlet.java
