#release configuration
#Tue Nov 28 13:50:34 MSK 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.ru.zalex\:database=1.0.0
project.scm.ru.zalex\:service.empty=true
project.scm.ru.zalex\:first-maven.connection=scm\:git\:https\://github.com/mabutamail/first-maven.git
pinExternals=false
project.scm.ru.zalex\:database.empty=true
project.dev.ru.zalex\:web=1.0.1-SNAPSHOT
project.dev.ru.zalex\:first-maven=1.0.1-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.ru.zalex\:web.empty=true
project.dev.ru.zalex\:service=1.0.1-SNAPSHOT
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.ru.zalex\:first-maven.developerConnection=scm\:git\:https\://github.com/mabutamail/first-maven.git
project.rel.ru.zalex\:first-maven=1.0.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mabutamail/first-maven.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ru.zalex\:first-maven.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ru.zalex\:service=1.0.0
scm.tag=first-maven-1.0.0
project.rel.ru.zalex\:web=1.0.0
project.dev.ru.zalex\:database=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
